<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane text="SNMP settings" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <TilePane alignment="TOP_CENTER" prefHeight="176.0" prefWidth="581.0">
            <children>
                <VBox prefHeight="156.0" prefWidth="594.0">
                    <children>
                        <HBox prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <VBox prefHeight="42.0" prefWidth="277.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="82.0" text="Community" />
                                        <TextField fx:id="communityTextField" prefHeight="25.0" prefWidth="116.0" />
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                        <VBox prefHeight="42.0" prefWidth="305.0">
                           <children>
                              <Label text="Password" />
                              <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="265.0" />
                           </children>
                        </VBox>
                            </children>
                        </HBox>
                  <HBox prefHeight="63.0" prefWidth="349.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="279.0">
                           <children>
                              <Label text="SNMP version" />
                              <Spinner fx:id="versionSpinner" prefHeight="25.0" prefWidth="265.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="302.0">
                           <children>
                              <Label text="Timeout (ms)" />
                              <TextField fx:id="timeoutTextField" prefHeight="25.0" prefWidth="303.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="349.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="281.0">
                           <children>
                              <Label text="Contact interface" />
                              <Spinner fx:id="interfaceSpinner" prefHeight="25.0" prefWidth="265.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="300.0">
                           <children>
                              <Label text="Port" />
                              <TextField fx:id="portTextField" prefHeight="25.0" prefWidth="67.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
                                    </children>
                                </AnchorPane>
                                <Button fx:id="okButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Ok" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </TilePane>
    </content>
</TitledPane>
